<!DOCTYPE html>
<html>
   <head>
       <meta charset=""utf-8">
       <meta http-equiv="X-UA-Compatitable" content="IE=edge">
       <meta name = "viewport" content ="width=device-width">
       <title>Moon Color Sound</title>
   </head>
    <body style="Background-color: #413E3A;">
     <center>
        <h1 style="color:rgb(197, 211, 121)">
            Moon Color Sound 
        </h1>
        <h2>
            <img src="./img/Moon Color Sound Art.jpg" width="30%">
        </h2>
        <div>
            <a style="color: rgb(99, 163, 99)" href="https://www.mooncolorsound.com/">MoonColorSound.com</a>
        </div>
        <h2>
            <p style="font-family:Georgia, 'Times New Roman', Times, serif; Color: #cc8373; size: 80px;">
                Moon Color Sound is a music studio for audio recording, editing, mixing and mastering
                  <br> (Online Service) 
                     <ul style="color:aquamarine">
                       <br> Audio editing
                       <br> Audio recording (Bass)
                       <br> Audio mixing
                       <br> Audio mastering
                    </ul>
            </p>
        </h2>
        <h3>
            <div class="row">
              <span class="column">
                <img src="img/img7.jpeg" height="150px">
              </span>
              <span class="column">
                <img src="img/img8.jpeg" height="150px">
              </span>
              <span class="column">
                <img src="img/img6.jpeg" height="150px">
              </span>
              <span class="column">
                <img src="img/img5.jpg" height="150px">
              </span>
            </div>
        </h3>
     </center>
    </body>
<html>